{
  "name": "@acta/path-matcher",
  "version": "1.0.0",
  "description": "Compile a regex matcher from a template and test paths against a regex matcher.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build:dev-watch": "rollup -w --config rollup.config.dev.js",
    "build": "rollup --config rollup.config.prod.js",
    "dev": "concurrently \"npm run build:dev-watch\" \"npm run test\"",
    "release": "release-it --dry-run",
    "test": "jest --watch"
  },
  "author": "Fabien Huet <fabien.huet@gmail.com> (https://wax-o.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "concurrently": "^4.1.0",
    "jest": "^23.6.0",
    "release-it": "^9.1.0",
    "rollup": "^0.67.4",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-typescript2": "^0.18.1",
    "rollup-plugin-uglify": "^6.0.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  }
}
