{
  "typeAcquisition": { "enable": true },
  "compilerOptions": {
    /* Build '.d.ts' file. */
    "declaration": true,
    "declarationDir": "./dist",
    /* Code quality */
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "lib": ["es2017"],
    /* Base directory to resolve non-absolute module names. */
    "baseUrl": "./",
    /* List of folders to include type definitions from. */
    "typeRoots": ["./src/@types", "node_modules/@types"],
    /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "tests", "dist"],
  "include": ["./src/**/*.*"]
}
